{

  "manifest_version": 2,
  "name": "Kanzi",
  "version": "1.3.2",
  "description": "Kanzi - vocabulary builder",

  "applications": {
    "gecko": {
      "id": "kanzi@w3punk.com"
    }
  },

  "icons": {
    "48": "icons/kanzi-48.png",
    "96": "icons/kanzi-96.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "buttons/kanzi-19.png",
      "38": "buttons/kanzi-38.png"
    },
    "default_title": "Kanzi menu",
    "browser_style": true,
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["background_scripts/background.js"]
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "content_scripts/tippy.js",
      "content_scripts/wrapWord.js",
      "content_scripts/createModal.js",
      "content_scripts/createTooltip.js",
      "content_scripts/kanzi.js"
    ],

    "css": [
      "styles/modal.css",
      "styles/tooltip.css",
      "styles/tippy_themes/light.css",
      "fonts/Cormorant_Garamond_Light.css"
    ]
  }],

  "permissions": ["tabs", "menus", "storage"]
}
